# E_Commerce_With_MVC

./: E_Commerce_With_MVC.sln
E_Commerce_Mvc/: E_Commerce_Mvc.csproj  Program.cs  appsettings.json
E_Commerce_Mvc/Constans/: Key.cs
E_Commerce_Mvc/Controllers/: BasketController.cs  CategoryController.cs  OrderAdminController.cs  OrderController.cs  PaymentController.cs  ProductClient.cs  ProductController.cs
E_Commerce_Mvc/MappingProcess/: MappingProfile.cs
E_Commerce_Mvc/Migrations/: 20231224014137_Inıt.Designer.cs  20231224014137_Inıt.cs  20231224015526_AddTblFeature.Designer.cs  20231224015526_AddTblFeature.cs  20231224021413_addtblfeature1.Designer.cs  20231224021413_addtblfeature1.cs  20231225051309_AddTblOrder.Designer.cs  20231225051309_AddTblOrder.cs  20231225061836_AddTblOrder1.Designer.cs  20231225061836_AddTblOrder1.cs  20231226174859_Added_Star.Designer.cs  20231226174859_Added_Star.cs  E_Commerce_MvcContextModelSnapshot.cs
E_Commerce_Mvc/Models/: ErrorViewModel.cs  FeatureListModel.cs  OrderCheckoutModel.cs  OrderConfirmationModel.cs  OrderLastProcessModel.cs  PaymentModel.cs  ProductBasketModel.cs  ProductModel.cs  ProductMultipleImage.cs  ProductUpdateModel.cs
E_Commerce_Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E_Commerce_Mvc/Services/Abstract/: ICategoryService.cs  IFeatureService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IStarService.cs
E_Commerce_Mvc/Services/Concrete/: CategoryService.cs  FeatureService.cs  (+4 more)
E_Commerce_Mvc/Views/: _ViewImports.cshtml
(+44 files in other folders)
